[bumpversion]
current_version = 0.0.2b
commit = False
tag = True
files = setup.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{release}

[bumpversion:part:release]
values = 
	b
	r

[bumpversion:part:n]
